# 校园题材横版2D动作游戏

## 角色规划

### 基本信息

| 属性 | 说明 |
|------|------|
| 姓名 | - |
| 年龄 | - |
| 性别 | 男、女 |
| 阵营 | 玩家、敌人、友军、中立 |

### 属性数值

| 属性 | 说明 |
|------|------|
| 最大生命 | - |
| 当前生命 | - |
| 最大体力 | - |
| 当前体力 | - |
| 最大念力 | - |
| 当前念力 | - |
| 移动速度 | - |
| 敏捷 | - |
| 攻击 | - |
| 防御 | - |
| 暴击 | 最高15%概率暴击，造成伤害的150% |

### 动作组

（待补充）

---

## 行为状态机

### 状态列表
环境状态：

地面状态
- `idle`
- `attack`
- `defend`
- `hit`
- `pickup`
- `interaction`
- `tool`
- `dash` (新增)
- `die`
空中状态
- `idle`
- `attack`
- `hit`
- `dash` (新增)
- `die`


### 状态切换规则

**默认状态**：idle、跳跃、移动中皆可切换到 `attack`、`defend`、`hit`、`pickup`、`tool`、`dash`、`die`

#### 冲刺 (dash)

- 按住 Shift + 移动键进入
- 冲刺中松开 Shift 或速度降低则退出
- 冲刺中可被 `hit`、`die` 打断
- 冲刺中可切换到 `attack`、`jump` (AirState)

#### 攻击 (attack)

- 子状态机：抬手 → 出招 → 后摇
- 抬手、出招可被 `hit`、`die` 打断
- 后摇相当于 `idle`，可被任何状态打断

#### 防御 (defend)

- 子状态机：抬手 → 出招 → 后摇
- 抬手、出招可被 `hit`、`die` 打断
- 后摇相当于 `idle`，可被任何状态打断

#### 受击 (hit)

- 可打断除了 `die` 外任何状态

#### 拾取 (pickup)

- 可被任何状态打断

#### 交互 (interaction)

- 可被任何状态打断

#### 使用道具 (tool)

- 可被任何状态打断

#### 死亡 (die)

- 血量 ≤ 0 时触发
- 可打断所有状态

---

## 输入系统

| 按键 | 操作 |
|------|------|
| `W` | 上 |
| `S` | 下 |
| `A` | 左（使用默认动作组） |
| `D` | 右（动作组X轴反向） |
| `Space` | 跳跃 |
| `Shift + WASD` | 冲刺 |
| `J` | 攻击（连击） |
| `K` | 防御 |
| `F` | 拾取道具 |
| `E` | 交互 |

---

## 高度系统

游戏中存在高度设定，额外变量：`height`

**规则**：角色起跳或飞起行为时，Y轴位置不变，提升 `height` 值
