[gd_scene format=3 uid="uid://bmsu3xw7afi22"]

[ext_resource type="Texture2D" uid="uid://c4ymgbxru8x04" path="res://asset/spritesheet/character/shadow.png" id="1_8h7u3"]
[ext_resource type="SpriteFrames" uid="uid://dw6l1x4xny61s" path="res://asset/animation/c001.tres" id="1_8rycp"]
[ext_resource type="Script" uid="uid://dqy4q6egiurk3" path="res://script/character/character.gd" id="1_character"]
[ext_resource type="Script" uid="uid://bpf0i3f4ig4un" path="res://script/character/player_controller.gd" id="3_bsute"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sxuol"]

[node name="C001" type="CharacterBody2D" unique_id=1633605469]
script = ExtResource("1_character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499766769]
shape = SubResource("CapsuleShape2D_sxuol")

[node name="VisualRoot" type="Sprite2D" parent="." unique_id=1191709776]

[node name="Shadow" type="Sprite2D" parent="VisualRoot" unique_id=2121525298]
modulate = Color(1, 1, 1, 0.6745098)
position = Vector2(0, 138.475)
scale = Vector2(0.805, 0.16)
texture = ExtResource("1_8h7u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" unique_id=204026130]
sprite_frames = ExtResource("1_8rycp")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.36518702

[node name="PlayerController" type="Node" parent="." unique_id=712233460]
script = ExtResource("3_bsute")
